/*CSS Reset*/
* {margin: 0; padding: 0;}

/* General Styling */
body {background: #999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333;}

#wrapper {margin: auto;	width: 960px; background: #FFF;	padding: 30px; margin-top: 25px;}
	
header {border-bottom: 1px solid #333; margin-bottom: 20px;	padding-bottom: 20px;}

span {color: #00F;}
	
p {margin-bottom: 15px;}

footer {border-top: 1px solid #333;	margin-top: 20px; padding-top: 20px;}

/* Styling Button Back to Top */
.go-top {
	position: fixed;
	bottom: 25px;
	right: 25px;
	text-decoration: none;
	color: #fff;
	padding: 10px 10px;
	background: rgba(0, 0, 0, 0.2);
	font-size: 12px;
	display: none;
}

.go-top:hover {
	background: rgba(0, 0, 0, 0.5);	
}